FLASK_APP = ThesisRS
FLASK_ENV = development
FLASK_PORT = 5000
//MONGO_URI = 'mongodb+srv://xoloxhom:xoloxhom@clusternhansu.9sbj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://localhost:27017'
//DB_NAME = 'rs4thesis'
DB_NAME = 'thesis'
SECRET_KEY = 'chungnguyentruongduy'