name: rs
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - autopep8=1.5.7=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py39h06a4308_0
  - cffi=1.14.5=py39h261ae71_0
  - chardet=4.0.0=py39hf3d152e_1
  - click=7.1.2=pyh9f0ad1d_0
  - conda=4.10.1=py39hf3d152e_0
  - conda-package-handling=1.7.3=py39h27cfd23_1
  - conda-token=0.2.0=pyhd3eb1b0_0
  - cryptography=3.4.6=py39hd23ed53_0
  - dnspython=2.0.0=py_0
  - flask=1.1.2=pyh9f0ad1d_0
  - idna=2.10=pyh9f0ad1d_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.3=pyh44b312d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py39h38d8fee_2
  - ncurses=6.2=he6710b0_1
  - nltk=3.6.2=pyhd8ed1ab_0
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.9=pyh44b312d_0
  - pip=21.0.1=py39h06a4308_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.2=hdb3f193_0
  - python_abi=3.9=1_cp39
  - readline=8.1=h27cfd23_0
  - regex=2021.4.4=py39h27cfd23_0
  - requests=2.25.1=pyhd3deb0d_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.1=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tqdm=4.60.0=pyhd8ed1ab_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aniso8601==9.0.1
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bcrypt==3.2.0
    - bleach==3.3.0
    - cerberus==1.3.3
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flask-pymongo==2.3.0
    - flask-restful==0.3.8
    - gunicorn==20.0.4
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.3.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - numpy==1.20.1
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.2
    - progress==1.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.17
    - ptyprocess==0.7.0
    - pygments==2.8.1
    - pyjwt==2.0.1
    - pymongo==3.11.3
    - pyrsistent==0.17.3
    - python-crontab==2.5.1
    - python-dateutil==2.8.1
    - python-dotenv==0.15.0
    - pytz==2021.1
    - pyzmq==22.0.3
    - qtconsole==5.0.3
    - qtpy==1.9.0
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - send2trash==1.5.0
    - terminado==0.9.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tornado==6.1
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/duy/anaconda3/envs/rs
